<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Aug 27 22:07:05 EEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Task01.html" title="class in &lt;Unnamed&gt;" target="classFrame">Task01</a></li>
</ul>
</div>
</body>
</html>
